{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 4,
  "lineage": "02fbdb11-7253-d228-a0f0-270ed17c5734",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-13T03:21:40Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350438553",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "178.128.151.173",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "jenkins-vm",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:350438553",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "be52676b-0cbc-4fb7-a383-2e5ce15e833d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
